<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/black">
<ImageView
    android:layout_width="200dp"
    android:layout_height="160dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:src="@drawable/ic_bookk"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Drawer"
        android:textColor="#ffffff"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:textSize="25sp"/>
</LinearLayout>